<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>inLab</title>
	<link rel="stylesheet" type="text/css" href="inlib.css">
</head>
<body>
<div class="top">
	<img style="height: 48px; position: absolute;" src="./img/frame1.png">
	<div class="te">
		
	</div>
</div>

<div class="raw">
	<div class="ava">
		<img width="176px" src="user/img/1.gif">
	</div>

	<div class="lib">
		
		<input class="search" placeholder="Search" type="text" name="game">
		<div class="list">
		<p><a href="user/1.html" target="op">👤 Моя страница</a></p>

		<p><a href="user/friends.html" target="op">🗣 Мои друдья</a></p>

		<p><a href="user/grups.html" target="op">👥 Мои группы</a></p>

		<p><a href="news.html" target="op">📰 Мои новости</a></p>

		<p><a href="user/muse.html" target="op">🎶 Мои аудио</a></p>

		<p><a href="user/films.html" target="op">🎬 Мои видео</a></p>

		<p><a href="../index.html" target="_top">👾 Мои игры</a></p>


		</div>
	</div>
	<div>
		<iframe class="lab" name="op" src="user/1.html"></iframe>
	</div>
</div>
<div class="raw">
<div class="bottom">
	<div class="add">
		<a href="javascript:PopUpShow()" class="ad">▶||</a>
			<div class="muse" id="popup">
				<div class="muse-list">
					<a href="javascript:PopUpHide()" id="close"><span>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</span></a><br>

					<audio src="media/koda-i-dont.mp3" type="audio/mpeg" controls preload="metadata"></audio>
					<audio src="media/daughter-flaws.mp3" type="audio/mpeg" controls preload="metadata"></audio>
					<audio src="media/daughter-glass.mp3" type="audio/mpeg" controls preload="metadata"></audio>
					<audio src="media/daughter-youth.mp3" type="audio/mpeg" controls preload="metadata"></audio>
					<audio src="media/lanterns-on-the-lake-through-the-cellar-door.mp3" type="audio/mpeg" controls preload="metadata"></audio>
					<audio src="media/daughter-all-i-wanted.mp3" type="audio/mpeg" controls preload="metadata"></audio>
					<audio src="media/speedy-ortiz-no-below.mp3" type="audio/mpeg" controls preload="metadata"></audio>
					<audio src="media/daughter-a-hole-in-the-earth.mp3" type="audio/mpeg" controls preload="metadata"></audio>
					<audio src="media/broods-taking-you-there-live-acoustic-mix.mp3" type="audio/mpeg" controls preload="metadata"></audio>
					<audio src="media/daughter-burn-it-down.mp3" type="audio/mpeg" controls preload="metadata"></audio>
					<audio src="media/wolf-alice-bros.mp3" type="audio/mpeg" controls preload="metadata"></audio>
					<audio src="media/daughter-no-care.mp3" type="audio/mpeg" controls preload="metadata"></audio>
					<audio src="media/brody-dalle-dont-mess-with-me.mp3" type="audio/mpeg" controls preload="metadata"></audio>

				</div>
			</div>
			<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
			<script>
			    $(document).ready(function(){
			        //Скрыть PopUp при загрузке страницы    
			        PopUpHide();
			    });
			    //Функция отображения PopUp
			    function PopUpShow(){
			        $(".muse-list").show();
			    }
			    //Функция скрытия PopUp
			    function PopUpHide(){
			        $(".muse-list").hide();
			    }
			</script>
	</div>
    <div style="position: absolute; bottom: 40px; right: 120px;">
        <button style="background-color: rgba(0, 0, 0, .0); border: 0; position: absolute;" onclick="window.location.href = 'https://github.com/Alkohole';"><img class="ur" style="width:32px; height: 32px; position: absolute; float: none; right: -34px; bottom: 0px;" src="https://avatars.githubusercontent.com/u/59339504?v=4"><strong style="color: #EAEFE3;">Power by @Alkohole</strong></img></button>
    </div>
</div>

</div>

</body>
</html>